#FRONT END
EXPRESS_UI_SERVER_HOST=http://127.0.0.1
EXPRESS_UI_SERVER_PORT=8000
REACT_APP_BUILD_DIRECTORY=ui_app

#REVERSE_PROXY
REACT_APP_REVERSE_PROXY_API_PATH=/api/

#BACKEND
EXPRESS_API_SERVER_HOST=http://127.0.0.1
EXPRESS_API_SERVER_PORT=8001






